<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>
const canvas = document.querySelector('#draw')
const context = canvas.getContext('2d')
canvas.width = window.innerWidth
canvas.height = window.innerHeight
context.strokeStyle = '#BADA55'
context.lineJoin = 'round'
context.lineCap = 'round'
context.lineWidth = 100

let isDrawing = false
let lastX = 0
let lastY = 0
let hue = 0
let direction = true

function draw (evt) {
  if(!isDrawing) return
  context.strokeStyle = `hsl(${hue}, 100%, 50%)`
  context.beginPath()
  context.moveTo(lastX, lastY)
  context.lineTo(evt.offsetX, evt.offsetY)
  context.stroke()
  lastX = evt.offsetX
  lastY = evt.offsetY

  hue ++
  if (hue >= 360) {
    hue = 0
  }
  if (context.lineWidth >=100 || context.lineWidth <= 1) {
    direction = !direction
  }

  if (direction) {
    context.lineWidth ++
  } else {
    context.lineWidth --
  }
}

canvas.addEventListener('mousedown', (evt) => {
  isDrawing = true
  lastX = evt.offsetX
  lastY = evt.offsetY
})

canvas.addEventListener('mousemove', draw)
canvas.addEventListener('mouseup', () => isDrawing = false)
canvas.addEventListener('mouseout', () => isDrawing = false)

</script>

<style>
  html, body {
    margin:0;
  }
</style>

</body>
</html>
